.project {
    padding: 0;

    .section__title {
        position: relative;
        width: fit-content;

        font-size: 0.875em;
        @media (min-width: 768px) {
            font-size: 1em;
        }

        small {
            position: absolute;
            top: -1em;
            right: -2.5em;

            font-family: $numbers_font_family;
            text-transform: uppercase;

            font-size: 1em;

            @media (min-width: 768px) {
                font-size: 1.5em;

            }
        }
    }

    &__row {
        position: relative;
        background-color: $main_color;
        color: $color_white;

        &:nth-child(1),
        &:nth-child(3) {
            background-color: $color_white;
            color: $main_color;

        }
    }

    // &s__slide {}
    //
    // &s__img {}
    //
    // &s__category {}
    //
    // &s__location {}

}

.scope {
    padding: 2.5em 0;
    @media (min-width: 768px) {
        padding: 8.75em 0;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    &__img {
        width: 100%;
        height: 15.625em;
        @media (min-width: 768px) {
            flex: none;
            width: 40.625em;
            height: 29.5em;
        }
    }

    &__content {
        @media (min-width: 768px) {
            flex: none;
            width: 40.625em;
        }
    }

    &__list {
        margin-top: 1.5em;
        font-size: 0.75em;

        @media (min-width: 768px) {
            font-size: 1em;
            margin-top: 3.5em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-auto-rows: minmax(6em, auto);
            grid-column-gap: 1.5em;
            grid-row-gap: 1.625em;

        }
    }

    &__item {
        display: flex;
        align-items: center;

        margin-bottom: 1.25em;
        @media (min-width: 768px) {
            margin-bottom: 0;
        }
    }

    &__check {
        position: relative;
        flex: none;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 5.1875em;
        height: 5.1875em;
        border-radius: 100%;
        background-color: $main_color;
        color: $color_white;
        margin-right: 1.875em;
        font-size: 0.75em;
        @media (min-width: 768px) {
            font-size: 1em;
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            width: 6em;
            height: 6em;
            // border: 0.125em dashed #006083;
            border-radius: 100%;

            background-image: url("../img/dashed.webp");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    }

    &__text {
        text-transform: uppercase;
        line-height: 1.1;

        span {
            font-size: 1em;
            font-weight: 500;
        }
    }

}

.employ {
    padding: 2.5em 0;
    @media (min-width: 768px) {
        padding: 10em 0;

    }

    &__list {
        margin-top: 1.5em;
        @media (min-width: 768px) {
            margin-top: 5.5em;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: 14em;
            grid-gap: 3.75em;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        font-size: 0.63em;
        margin-bottom: 1em;
        @media (min-width: 768px) {
            font-size: 1em;
            margin-bottom: 0;
        }
    }

    &__img {
        flex: none;
        width: 14em;
        height: 14em;
        border-radius: 0.625em;
        overflow: hidden;
    }

    &__label {
        text-transform: uppercase;
        margin-left: 2em;
        line-height: 1.35;

        span {
            font-size: 1em;
            font-weight: 500;
        }
    }

}

.work {
    .section__title {
        margin: 0 auto;

        small {
            left: 50%;
            transform: translateX(-50%);
            top: -2.5em;
        }
    }

    padding: 4em 0 2.5em;
    @media (min-width: 768px) {
        padding: 12em 0 8em;

    }

    &__content {
        text-align: center;
        @media (min-width: 768px) {
            width: 32.5em;
        }
    }

    &__text {
        line-height: 1.25;
        margin-top: 1.5em;
        @media (min-width: 768px) {
            margin-top: 2.5em;

        }

        span {
            font-size: 0.875em;
            color: $color_primary;
        }
    }

    &__preview {
        margin: 1.75em auto 0;
        @media (min-width: 768px) {
            margin: 3.75em auto 0;

        }

        width: 12.625em;
        height: 12.625em;

        border-radius: 0.625em;
        overflow: hidden;
    }

    &__img {
        @media (min-width: 768px) {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            width: 62.5em;
        }
    }

}

.gallery {
    position: relative;

    .swiper__arrows {
        width: 93.75em;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        top: 35.5em;

    }

    .projects__location {
        margin-bottom: 0;

        span {
            color: $color_white;
        }
    }

    padding: 2.5em 0 1.5em;
    @media (min-width: 768px) {
        padding: 10em 0;
    }

    &__caption {
        margin-bottom: 1.5em;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (min-width: 768px) {
            margin-bottom: 5em;
        }
    }

    &__btn {}

}

.likethis {
    padding: 2.5em 0;
    @media (min-width: 768px) {
        padding: 10em 0;

    }

    &__list {

        margin-top: 2em;
        @media (min-width: 768px) {
            margin-top: 6.25em;
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 14em;
            grid-row-gap: 5.5em;

        }

    }

    &__item {
        display: block;
        text-decoration: none;
        margin-bottom: 1.5em;

        &:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            margin-bottom: 0;

            &:nth-child(2n) {
                transform: translateY(-12em);
                // margin-bottom: -4em;

                .likethis__img {
                    height: 24.5em;
                }
            }

            &:nth-child(4) {
                transform: translateY(-17em);
            }
        }
    }

    &__img {
        width: 100%;
        height: 15.625em;
        @media (min-width: 768px) {
            height: 28.75em;
        }
    }

    &__title {
        text-transform: uppercase;
        margin-top: 1em;
        @media (min-width: 768px) {
            margin-top: 2.5em;
        }

        span {
            display: inline-block;
            font-size: 1.125em;
            font-weight: 600;
            color: $color_white;
        }
    }

    &__btn {
        text-align: right;

        .btn {
            span {
                width: 6.5em;
            }
        }
        @media (min-width: 768px) {
            position: absolute;
            bottom: 4em;
            right: 30em;

        }

    }

}
